<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_shoe_show_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/shoe4" />

    <Button
        android:id="@+id/btn_new_item"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_shoe_show_one"
        android:layout_marginRight="@dimen/margin_xxlarge"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/white"
        android:clickable="false"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/opensans_light"
        android:includeFontPadding="true"
        android:text="New"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_2x"
        android:transformPivotX="@dimen/margin_large"
        android:transformPivotY="@dimen/margin_large"

        />

    <TextView
        android:id="@+id/tv_shoe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_shoe_show_one"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/opensans_light"
        android:includeFontPadding="true"
        tools:text="Pointed Flat Mules"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_2x" />

</RelativeLayout>